amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type Task @model @auth(rules: [{allow: public}]) {
id: ID!
title: String!
body: String
dateCreated: AWSDateTime
taskState: TaskStateEnum
teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
teamP: Team @belongsTo(fields: ["teamId"])
}

enum TaskStateEnum {
NEW
ASSIGNED
IN_PROGRESS
COMPLETE
}

type Team @model @auth(rules: [{allow: public}]) {
id: ID!
teamName: String!
tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}